kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets-github-credentials
  namespace: cloudikeme-dev #project-namespace
stringData:
  RHDH_GITHUB_ORGANIZATION: "" # TODO complete me
  RHDH_GITHUB_APP_ID: "1347091" # TODO complete me
  RHDH_GITHUB_APP_CLIENT_ID: "Iv23liKWPxIsakWS7AKm" # TODO complete me
  RHDH_GITHUB_APP_CLIENT_SECRET: "4001f811fe58b9b58449307b2127f14d0b156004" # TODO complete me
  RHDH_GITHUB_APP_PRIVATE_KEY: |  # TODO complete me - entire value of the downloaded .pem file
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEA6Yuy2r20e1Ax/WAaShbCSoA6mqeuUMDWYO0avCref3Nx9izS
    zvdryT+QTst9jQoQeX13O+hZ1HBj/DosrZVqcmAZvt58opwALnRPOu849JlzhaCL
    BPBv6o0IUyqnLjOPdHzw31lS6V+mNGlI3E7uttXtUWGBvAh+ilBw3bMR/vfEK2Q/
    Fie4so1U/bhAYFWnl7vPse8MyumVyYavXhK/IS1gie8SkmGqLo+j13ozxtFy8cbt
    yDdE9WM2wOtsHnLaZqHSuChw//grweUnzjSWLQLrpH3PH8Ai2kCVUiemi8vjeJoO
    7N5h83PwLX6wJ70CeJAZ9qRA95pRKwL0boSoOQIDAQABAoIBAEVdaaTQXW+WtRJF
    XemNcu1/wmg2z25KqCGnqp4iuWzvU/TDAWXZVNk0GN9eTw7540TCQAy6CRwwuXGr
    saNo0nHgGyV2nVwKq38gqnudm7QCc65HraKs6wCmHMfezkLJq5z0kvIzbI3GC+5b
    KvnMM9h4F4FpTYgUmcjo9WzTh8/LI8KmarSt8qeZKsS/mmveLSFf79c+thNCo5rl
    whFtclXndy/7s+rC8E8hxhMZNfPnRWNvylco9GycQOvhcdWdVqJ1WJvj+VHsKnpd
    JnoqMIc9jnCwJpDSN/m6p/tYaWBx1GqNqMxctdAiH1evHVqCxQgNRVwiLBJ+6UBz
    Fze7HAUCgYEA/75AyoM2WS1pUuomLbwN+/CYwe0/fv1Itp4XwPmWJoRF/Fbovq3/
    hzH3/IqFfWKgUcoxHC2mV2RN27FryCP16vKmzRUQLw/prrSg0btCUU3Kk7t36TOr
    7O+rWnx9Pel/chNu7Rl8imFetpTCvwkpa+wWWlw/1MpdBCDbaYGydSsCgYEA6ce9
    LqUBPjMJR1/b/zXWGsqlW+1YCZ1gz6FcX90pNCDiiYSsL76t0wyOvz0T8oUboreK
    59t3Z+JhBjQK7AX3oBWkkwQU6gun5irS7iTt5L1dwFh2tgYOfgPnrqz+veYow5AK
    2lvF31htHL58qwMWbaYhezH5GeCGcQStxkFX7isCgYEAsbGfkxZYTN4gsFvA60Ye
    8U7a1OPjmniibUCrgInqqhh+CDbawKJlSaqOhAo7dkNw4WN7e/i7+zzWXC+KlCVo
    WTcAbr6T4B9OXvViSFe0XImQl9VKG96rNpXQma6l1r7GrpySFmv+/KdrB7GVHude
    wH3pih9Ouqtgtd2ellBnjsECgYBr+y1f4SlM0IgFprpYDEbjwxxT9LIIZt/zp4Wi
    ZeYFRPc+K8DYoMtrQ06f+JdBGshkBUEszQs/Oao1Ek7FLBBvqe+FVIpQfKfFwZwC
    EZ6sW+d006epdey1uhoGbbOQhUHo6pyItYEVI6PqdfXhi6CNbwHiBHgZwsJ2a4HU
    pBP4VwKBgElsrtgfd9ZruPGyW1ZjNP6HCK7Khj8C34nGxpmyCXwMneb/eojEsDio
    BE13EqptpIQcIjr9iWYZeEM5AaMrixOM+6xHQ/WKisua6jNVDmPI+FGJUFA/6zyd
    gLjQtSAuSMYuMHRAvg7ARupIAjE7rFJ2Rjlykad7Elk2m4RwKY7h
    -----END RSA PRIVATE KEY-----
  basedomain: apps.rm2.thpm.p1.openshiftapps.com # TODO change this to your domain!!!
  baseUrl: https://redhat-developer-hub-cloudikeme-dev.apps.rm2.thpm.p1.openshiftapps.com/ # TODO change this to your domain, instance name and namespace name!!!
type: Opaque

